# failing-reactor-grpc

./: README.md  build.gradle  pom.xml
src/main/proto/: my_service.proto  some_parameter.proto
